<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: rgb(255, 255, 255);
        }
        h2{
            text-align: center;
            margin-top: 50px;
            font-size: xx-large;
        }
        .box {
            width: 200px;
            height: 100px;
            background-color: rgb(118, 118, 118);
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
            margin: 10px;
            display:inline-block ;
            width: 300px;
            margin-left: 40px;
            border: 3px solid black;
            margin-top: 100px;
            line-height: 100px; 
            margin-left: 600px;
        }
        .box a{
            text-decoration: none;
            display: inline-block;
            vertical-align: middle;
            font-size: xx-large;
            color: rgb(206, 241, 6);
        }
    </style>
</head>
<body>
    <h2>THIS IS MY PROJECTS!</h2>
    <div class="box">
        <a href="My Projects/project1.html">Project 1</a>
    </div>
    <div class="box">
        <a href="My Projects/project2.html">Project 2</a>
    </div>
    <div class="box">
        <a href="My Projects/project3.html">Project 3</a>
    </div>
    <div class="box">
        <a href="My Projects/project4.html">Project 4</a>
    </div>
    <div class="box">
        <a href="My Projects/project5.html">Project 5</a>
    </div>
    <div class="box">
        <a href="My Projects/project6.html">Project 6</a>
    </div>
    <div class="box">
        <a href="My Projects/project7.html">Project 7</a>
    </div>
    <div class="box">
        <a href="My Projects/project8.html">Project 8</a>
    </div>
    <div class="box">
        <a href="My Projects/project9.html">Project 9</a>
    </div>
    <div class="box">
        <a href="My Projects/project10.html">Project 10</a>
    </div>
</body>
</html>