
<html>
    <head>
        <style>
            div.mainbox {
                width: 100%;
                background-color:greenyellow;
                border: 3px solid rgb(red, green, blue)

            }
            div.box1{
                width: 100%;
                background-color: beige;
                padding: 5%;
                border: 2px solid rgb(red, green, blue);
                float:left;
            }
            div.box2{
                width: 100%;
                background-color: aquamarine;
                height: 360px;
                float: left;
            }
            div.box3{
                background-color: rgb(119, 43, 226);
                width: 74px;
                border:3px  solid rgb(red, green, blue);
                height: 360px;
                float: left;
            }
            div.box4{
                background-color: rgb(196, 244, 255);
                width: 25%;
                height: 350px;
                border: 3px solid rgb(red, green, blue);
                float: left;
            }
            div.box5{
                background-color: rgb(196, 244, 255);
                width: 25%;
                height: 350px;
                border: 3px solid rgb(red, green, blue);
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="box1">
            LOGO and TITLE
        </div>
        <div class=" box2">

        </div>



    </body>
</html>