<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        div.static {
        position: static;
        border: 3px solid #73AD21;
        
    }
    div.relative{
        position:relative;
        left:30px
        border 3px solid #73AD21;
    }
    div.fixed{
        position:fixed;
        bottom:0;
        right: 0;
        width:300px;
        border:3px solid #73AD21;
    }
    div.relative{
        position:relative;
        width:400px;
        height:200px;
        border:3px solid #73AD21;
    }
    div.absolute{
        position:absolute;
        top:80px;
        right: 0;
        width:200px;
        height:100px;
        border:3px solid #73ad21
    }
    div.sticky{
        position:-webkit-sticky;/* safari*/
        position:sticky;
        top: 0;
        background-color: green;
        border: 2p0x solid #4CAF50 ;
    }
    container{
        position: relative;
    }
    </style>
<body>
    <!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta  name="viewport" content="width=device-width, initial scale=1.0">
        <title>Position Static</title>
        <link rel="stylesheet" href="Position Static.css">

    </head>
    <Body>
        <div class="Static"> Static Position</div>
        <div class="relative "> Relative Position</div>
        <div class="fixed"> Fixed Position</div>

        <div class="Relative2" >Relative position
        <div class="absolute ">Absolute Position</div>
        </div>
        <div class="sticky">Sticky Position</div>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <p>uygcysfebfigcusefiwesiwcbscxbdg37uyqfdchsaixbwfwgdfagc</p>
        <div class="container">
            <div class="topleft"> topleft</div>
            <img src="logo.jpeg" alt=""width="1200" height="800">
        </div>
    </Body>
</html>
</body>
</html>